('E:\\2025_autumn\\shixi3\\build\\RS_Classifier_Lite\\RS_Classifier_Lite.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\2025_autumn\\shixi3\\build\\RS_Classifier_Lite\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\2025_autumn\\shixi3\\build\\RS_Classifier_Lite\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\2025_autumn\\shixi3\\build\\RS_Classifier_Lite\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\2025_autumn\\shixi3\\build\\RS_Classifier_Lite\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\2025_autumn\\shixi3\\build\\RS_Classifier_Lite\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\2025_autumn\\shixi3\\build\\RS_Classifier_Lite\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\anaconda\\anaconda\\envs\\rs_gui\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\anaconda\\anaconda\\envs\\rs_gui\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyproj',
   'F:\\anaconda\\anaconda\\envs\\rs_gui\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pyproj.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\anaconda\\anaconda\\envs\\rs_gui\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\anaconda\\anaconda\\envs\\rs_gui\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'F:\\anaconda\\anaconda\\envs\\rs_gui\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'F:\\anaconda\\anaconda\\envs\\rs_gui\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'F:\\anaconda\\anaconda\\envs\\rs_gui\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('image_classification',
   'E:\\2025_autumn\\shixi3\\image_classification.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
